<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp lib="6" loc="(169,64)" name="Text">
      <a name="text" val="S = (A + B) + C"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(82,143)" name="Text">
      <a name="text" val="MACRO:"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(169,104)" name="Text">
      <a name="text" val="°"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,104)" name="Text">
      <a name="text" val="°"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(219,140)" name="Text">
      <a name="text" val="MICRO:"/>
    </comp>
    <comp lib="6" loc="(209,102)" name="Text">
      <a name="text" val="V = A . (B + C) + (B . C)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,210)" name="add_1"/>
    <comp lib="6" loc="(75,93)" name="Text">
      <a name="text" val="{"/>
      <a name="font" val="SansSerif plain 88"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="380,100" width="10" x="45" y="65"/>
      <circ-port height="10" pin="440,230" width="10" x="65" y="105"/>
      <circ-port height="8" pin="90,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,40" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(90,60)" to="(90,220)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
